[pipeline:main]
pipeline: h

[app:h]
use: call:h.app:create_app

es.url: http://localhost:9200

pyramid.debug_all: True
pyramid.reload_templates: True

h.bouncer_url: http://localhost:8000
h.client_rpc_allowed_origins: http://localhost:8001 https://localhost:48001
h.client_url: {current_scheme}://{current_host}:3001/hypothesis
h.client_oauth_id: 12df6a38-dbe6-11ed-bd4c-6b670173b296
h.websocket_url: ws://localhost:5001/ws

h.debug: True
h.reload_assets: True
h.authority: localhost
h.homepage_redirect_url: http://localhost

secret_key: notverysecretafterall

sqlalchemy.url: postgresql://postgres@localhost/postgres

# secret_key configuration. h_api_auth_cookie_secret_key and
# h_api_auth_cookie_salt are for api_authcookie
h_api_auth_cookie_secret_key: dev_h_api_auth_cookie_secret_key

user_root: /usr/share/nginx/html
user_root_url: http://localhost:8080
tad_url: http://localhost:5003
query_url: http://localhost:9000
openai_key: sk-test

[pshell]
setup = h.pshell.setup

[loggers]
keys = root, gunicorn.error, h

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_gunicorn.error]
level = INFO
handlers =
qualname = gunicorn.error

[logger_h]
level = INFO
handlers =
qualname = h

[handler_console]
level = NOTSET
class = StreamHandler
args = ()
formatter = generic

[formatter_generic]
format = %(asctime)s [%(process)d] [%(name)s:%(levelname)s] %(message)s
